<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: #DDDDDD;
        }
        #empty-wishlist-div{
            margin: auto;
            background-color: white;
            width: 70%;
            height: 250px;
            border-radius: 25px;
            margin-top: 10%;
            display: grid;
            grid-template-rows: repeat(3, 33%);
        }
        #heartIcon{
            color: #ee4747;
            font-size: 4vw;
            justify-self: center;
            align-self: center;
            margin-top: 5%;
        }
        #header, #par{
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            color: #2a2a2a;
            justify-self: center;

        }
        #header{
            font-size: 1.7vw;
        }
        #par{
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
    <div id="empty-wishlist-div">
        <i class="fa-solid fa-heart-crack fa-beat" id="heartIcon"></i>
        <p id="header">Your wishlist is empty!</p>
        <p id="par">Your wishlist is currently empty. Start browsing our selection of products to add items to your wishlist!</p>
    </div>
</body>
</html>