<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: #DDDDDD;
            height: 100vh;
        }
        i{
            color: white;
            font-size: 5vw;
            position: relative;
            margin: auto;
        }
        div{
            width: 2%;
            height: 2vw;
            border-radius: 50%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 4vh;
            left: 4%;
            z-index: 10;
        }
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        p{
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <div><p>0</p></div>
    <i class="fa-solid fa-heart">
</body>
</html>