<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #DDDDDD;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        #transparent-bg{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.736);
            position: fixed;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        #notification-div{
            width:30%;
            min-height: 30vh;
            background-color: white;
            border-radius: 30px;
            padding-left: 1%;
            padding-right: 1%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        #message{
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            font-size: 1.3vw;
            margin-top: 15%;
            text-align: center;
            color: #4d4d4d;
        }
        #ok{
            width: 30%;
            height: 6vh;
            margin-top: 0.5%;
            margin-left: 8%;
            border-radius: 25px;
            background-color : #6e61ff;
            color: white;
            border-style: none;
            font-size: 1.3vw;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 2px 2px #7e7e7e;
            transform: scale(1);
            transition: transform 0.5s;
            margin-left: 35%;
        }
        #ok:hover{
            transform: scale(1.03);
            transition: transform 0.5s;
        }
        #butt{
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <button id="butt" onclick="notify('hi')">Notify me</button>
    <div id="transparent-bg" onclick="hideNotification()">
        <div id="notification-div">
            <p id="message">
            </p>
            <button id="ok" onclick="hideNotification()">OK</button>
        </div>
    </div>
    <script>
        function hideNotification(){
            if(event.target.id=='transparent-bg' || event.target.id=='ok'){
                document.getElementById('transparent-bg').style.display="none";
            }
        }
        function notify(messageContent){
            document.getElementById('message').innerHTML=messageContent;
            document.getElementById('transparent-bg').style.display="flex";
        }
    </script>
</body>
</html>